body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #444444;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    color: white;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 50px;
    text-align: center;
}

footer {
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cadre {
    background-color: #444444;
    height: 250px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    margin-left: 0;
    margin-right: 0;
}

.cadre-text {
    font-size: 3.3vw;
    color: white;

}

main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding: 0 20px;
}

section {
    display: flex;
    justify-content: center;
}

.commencer {
    font-size: 50px;
    border: none;
    border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-weight: bold;
    background-color: #FFFFFF;
    margin-top: 90px;
}

.commencer:hover {
    cursor: pointer;
    background-color: #65DAFF;
}

/* Responsive for iPhone 13 and 14 */
@media (max-width: 430px) {
    header {
        height: 80px;
    }

    .cadre {
        height: 150px;
    }

    .cadre-text {
        font-size: 4.5vw;
    }

    main {
        margin-top: 180px;
    }

    footer {
        font-size: 12px;
    }

    .section {
        margin-top: 180px;
    }

    .commencer {
        margin-top: 40px;
    }
}