body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #444444;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    color: white;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 50px;
}

footer {
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cadre {
    background-color: black;
    height: 250px;
    width: 1100px;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 170px;
}